{
  "name": "vue-forage",
  "version": "1.0.4",
  "description": "A Vue plugin for localForage",
  "main": "src/index.js",
  "repository": "https://github.com/MianSaleem/vue-forage",
  "author": "Mian Saleem",
  "license": "MIT",
  "keywords": [
    "vuejs",
    "localForage",
    "IndexedDB",
    "WebSQL",
    "localStorage"
  ],
  "dependencies": {
    "localforage": "^1.6.0",
    "object-path": "^0.11.4"
  }
}
